HKCR
{
	AveSkinProvider.AveLayersMapping.1 = s 'AveLayersMapping Class'
	{
		CLSID = s '{ABAE4AC4-6A71-4790-A9BF-17AC9413FB94}'
	}
	AveSkinProvider.AveLayersMapping = s 'AveLayersMapping Class'
	{
		CLSID = s '{ABAE4AC4-6A71-4790-A9BF-17AC9413FB94}'
		CurVer = s 'AveSkinProvider.AveLayersMapping.1'
	}
	NoRemove CLSID
	{
		ForceRemove {ABAE4AC4-6A71-4790-A9BF-17AC9413FB94} = s 'AveLayersMapping Class'
		{
			ProgID = s 'AveSkinProvider.AveLayersMapping.1'
			VersionIndependentProgID = s 'AveSkinProvider.AveLayersMapping'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B0124F3E-6F2F-4655-92C2-44B9E1A19051}'
		}
	}
}
