HKCR
{
	AveSkinProvider.IAveLayerReferenceMap.1 = s 'IAveLayerReferenceMap Class'
	{
		CLSID = s '{9FE5F3E5-B03E-45E0-B530-32B0FAA302B8}'
	}
	AveSkinProvider.IAveLayerReferenceMap = s 'IAveLayerReferenceMap Class'
	{
		CLSID = s '{9FE5F3E5-B03E-45E0-B530-32B0FAA302B8}'
		CurVer = s 'AveSkinProvider.IAveLayerReferenceMap.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9FE5F3E5-B03E-45E0-B530-32B0FAA302B8} = s 'IAveLayerReferenceMap Class'
		{
			ProgID = s 'AveSkinProvider.IAveLayerReferenceMap.1'
			VersionIndependentProgID = s 'AveSkinProvider.IAveLayerReferenceMap'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B0124F3E-6F2F-4655-92C2-44B9E1A19051}'
		}
	}
}
