HKCR
{
	AveRenderer.AveLayerFactory.1 = s 'AveLayerFactory Class'
	{
		CLSID = s '{209DDBC2-2883-4786-9B3B-884271669B47}'
	}
	AveRenderer.AveLayerFactory = s 'AveLayerFactory Class'
	{
		CLSID = s '{209DDBC2-2883-4786-9B3B-884271669B47}'
		CurVer = s 'AveRenderer.AveLayerFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {209DDBC2-2883-4786-9B3B-884271669B47} = s 'AveLayerFactory Class'
		{
			ProgID = s 'AveRenderer.AveLayerFactory.1'
			VersionIndependentProgID = s 'AveRenderer.AveLayerFactory'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{94FE846F-A859-4C5A-9FBC-FF8B0183880B}'
		}
	}
}
