// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AveRenderer.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Andreas Verhoeven"
            VALUE "FileDescription", "Compositer and Renderer for AveApps"
            VALUE "FileVersion", "1.0.0.3"
            VALUE "InternalName", "AveRenderer.dll"
            VALUE "LegalCopyright", "(c) Andreas Verhoeven.  All rights reserved."
            VALUE "OriginalFilename", "AveRenderer.dll"
            VALUE "ProductName", "AveRenderer"
            VALUE "ProductVersion", "1.0.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AVERENDERER         REGISTRY                "AveRenderer.rgs"
IDR_AVECOMPOSITER       REGISTRY                "AveCompositer.rgs"
IDR_AVELAYER            REGISTRY                "AveLayer.rgs"
IDR_AVEINVALIDATOR      REGISTRY                "AveInvalidator.rgs"
IDR_ICOMPOSITERNOTIFICATIONHANDLER REGISTRY                "ICompositerNotificationHandler.rgs"
IDR_STATICHBITMAPLAYER  REGISTRY                "StaticHBitmapLayer.rgs"
IDR_CDCLAYER            REGISTRY                "CDCLayer.rgs"
IDR_DCLAYER             REGISTRY                "DCLayer.rgs"
IDR_COMPOSITELAYER      REGISTRY                "CompositeLayer.rgs"
IDR_WRAPPERLAYER        REGISTRY                "WrapperLayer.rgs"
IDR_IMAGELAYER          REGISTRY                "ImageLayer.rgs"
IDR_REFLECTIONLAYER     REGISTRY                "ReflectionLayer.rgs"
IDR_AVELAYERLIST        REGISTRY                "AveLayerList.rgs"
IDR_AVEHITTESTCHAIN     REGISTRY                "AveHitTestChain.rgs"
IDR_SIMPLETEXTURELAYER  REGISTRY                "SimpleTextureLayer.rgs"
IDR_AVELAYERFACTORY     REGISTRY                "AveLayerFactory.rgs"
IDR_IMAGETEXTURE        REGISTRY                "ImageTexture.rgs"
IDR_IMAGESEQUENCELAYER  REGISTRY                "ImageSequenceLayer.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "AveRenderer"
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AveRenderer.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

