HKCR
{
	MediaPlayer.AveMediaPlayerWMP.1 = s 'AveMediaPlayerWMP Class'
	{
		CLSID = s '{8A272D71-45B3-461C-8A4D-37EC32083152}'
	}
	MediaPlayer.AveMediaPlayerWMP = s 'AveMediaPlayerWMP Class'
	{
		CLSID = s '{8A272D71-45B3-461C-8A4D-37EC32083152}'
		CurVer = s 'MediaPlayer.AveMediaPlayerWMP.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8A272D71-45B3-461C-8A4D-37EC32083152} = s 'AveMediaPlayerWMP Class'
		{
			ProgID = s 'MediaPlayer.AveMediaPlayerWMP.1'
			VersionIndependentProgID = s 'MediaPlayer.AveMediaPlayerWMP'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{5544F62F-19FA-4383-AB6A-ED96ACABA1EE}'
		}
	}
}
