HKCR
{
	MediaPlayer.AveMediaPlayer.1 = s 'AveMediaPlayer Class'
	{
		CLSID = s '{E5C8F5B7-0412-4530-8D3A-8D55F471C57D}'
	}
	MediaPlayer.AveMediaPlayer = s 'AveMediaPlayer Class'
	{
		CLSID = s '{E5C8F5B7-0412-4530-8D3A-8D55F471C57D}'
		CurVer = s 'MediaPlayer.AveMediaPlayer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E5C8F5B7-0412-4530-8D3A-8D55F471C57D} = s 'AveMediaPlayer Class'
		{
			ProgID = s 'MediaPlayer.AveMediaPlayer.1'
			VersionIndependentProgID = s 'MediaPlayer.AveMediaPlayer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{5544F62F-19FA-4383-AB6A-ED96ACABA1EE}'
		}
	}
}
