HKCR
{
	MediaPlayer.DesktopEffectMediaPlayer.1 = s 'DesktopEffectMediaPlayer Class'
	{
		CLSID = s '{73D7F162-D6EE-4506-873E-1AFFAAA4509C}'
	}
	MediaPlayer.DesktopEffectMediaPlayer = s 'DesktopEffectMediaPlayer Class'
	{
		CLSID = s '{73D7F162-D6EE-4506-873E-1AFFAAA4509C}'
		CurVer = s 'MediaPlayer.DesktopEffectMediaPlayer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {73D7F162-D6EE-4506-873E-1AFFAAA4509C} = s 'DesktopEffectMediaPlayer Class'
		{
			ProgID = s 'MediaPlayer.DesktopEffectMediaPlayer.1'
			VersionIndependentProgID = s 'MediaPlayer.DesktopEffectMediaPlayer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{5544F62F-19FA-4383-AB6A-ED96ACABA1EE}'
		}
	}
}

HKEY_LOCAL_MACHINE
{
    NoRemove SOFTWARE
    {
        NoRemove AveSoftware
        {
            NoRemove AveDesktopEffects
            {
                NoRemove Effects
                {
                    NoRemove MediaPlayer
                    {
                        val classid = s '{73D7F162-D6EE-4506-873E-1AFFAAA4509C}'
                    }
                }
            }
        }
    }
}