HKCR
{
	MediaPlayer.MediaPlayerProvider.1 = s 'MediaPlayerProvider Class'
	{
		CLSID = s '{BE02359F-5195-40E2-87D7-1CBD39134583}'
	}
	MediaPlayer.MediaPlayerProvider = s 'MediaPlayerProvider Class'
	{
		CLSID = s '{BE02359F-5195-40E2-87D7-1CBD39134583}'
		CurVer = s 'MediaPlayer.MediaPlayerProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BE02359F-5195-40E2-87D7-1CBD39134583} = s 'MediaPlayerProvider Class'
		{
			ProgID = s 'MediaPlayer.MediaPlayerProvider.1'
			VersionIndependentProgID = s 'MediaPlayer.MediaPlayerProvider'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{5544F62F-19FA-4383-AB6A-ED96ACABA1EE}'
		}
	}
}
