HKCR
{
	MediaPlayer.MediaPlayerProviderEventH.1 = s 'MediaPlayerProviderEventHandler Class'
	{
		CLSID = s '{4667981A-0890-4427-9F5D-92D1D8CB1AE4}'
	}
	MediaPlayer.MediaPlayerProviderEventHan = s 'MediaPlayerProviderEventHandler Class'
	{
		CLSID = s '{4667981A-0890-4427-9F5D-92D1D8CB1AE4}'
		CurVer = s 'MediaPlayer.MediaPlayerProviderEventH.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4667981A-0890-4427-9F5D-92D1D8CB1AE4} = s 'MediaPlayerProviderEventHandler Class'
		{
			ProgID = s 'MediaPlayer.MediaPlayerProviderEventH.1'
			VersionIndependentProgID = s 'MediaPlayer.MediaPlayerProviderEventHan'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{5544F62F-19FA-4383-AB6A-ED96ACABA1EE}'
		}
	}
}
