HKCR
{
	MediaPlayer.MouseEvent.1 = s 'MouseEvent Class'
	{
		CLSID = s '{FCE093C4-D0B0-4AD8-AD56-3C6B6428F480}'
	}
	MediaPlayer.MouseEvent = s 'MouseEvent Class'
	{
		CLSID = s '{FCE093C4-D0B0-4AD8-AD56-3C6B6428F480}'
		CurVer = s 'MediaPlayer.MouseEvent.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FCE093C4-D0B0-4AD8-AD56-3C6B6428F480} = s 'MouseEvent Class'
		{
			ProgID = s 'MediaPlayer.MouseEvent.1'
			VersionIndependentProgID = s 'MediaPlayer.MouseEvent'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{5544F62F-19FA-4383-AB6A-ED96ACABA1EE}'
		}
	}
}
