HKCR
{
	MediaPlayer.RenderableProgressBar.1 = s 'RenderableProgressBar Class'
	{
		CLSID = s '{1287EC4D-C5F9-45F2-8DDF-E9728BBF51EE}'
	}
	MediaPlayer.RenderableProgressBar = s 'RenderableProgressBar Class'
	{
		CLSID = s '{1287EC4D-C5F9-45F2-8DDF-E9728BBF51EE}'
		CurVer = s 'MediaPlayer.RenderableProgressBar.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1287EC4D-C5F9-45F2-8DDF-E9728BBF51EE} = s 'RenderableProgressBar Class'
		{
			ProgID = s 'MediaPlayer.RenderableProgressBar.1'
			VersionIndependentProgID = s 'MediaPlayer.RenderableProgressBar'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{5544F62F-19FA-4383-AB6A-ED96ACABA1EE}'
		}
	}
}
