HKCR
{
	MediaPlayer.RenderableImageAnimation.1 = s 'RenderableImageAnimation Class'
	{
		CLSID = s '{B0470F5C-7462-45A7-992B-611EB78D8264}'
	}
	MediaPlayer.RenderableImageAnimation = s 'RenderableImageAnimation Class'
	{
		CLSID = s '{B0470F5C-7462-45A7-992B-611EB78D8264}'
		CurVer = s 'MediaPlayer.RenderableImageAnimation.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B0470F5C-7462-45A7-992B-611EB78D8264} = s 'RenderableImageAnimation Class'
		{
			ProgID = s 'MediaPlayer.RenderableImageAnimation.1'
			VersionIndependentProgID = s 'MediaPlayer.RenderableImageAnimation'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{5544F62F-19FA-4383-AB6A-ED96ACABA1EE}'
		}
	}
}
