HKCR
{
	MediaPlayer.RenderableText.1 = s 'RenderableText Class'
	{
		CLSID = s '{DCF9A368-5C1F-4407-9CD4-C2CB6158D434}'
	}
	MediaPlayer.RenderableText = s 'RenderableText Class'
	{
		CLSID = s '{DCF9A368-5C1F-4407-9CD4-C2CB6158D434}'
		CurVer = s 'MediaPlayer.RenderableText.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DCF9A368-5C1F-4407-9CD4-C2CB6158D434} = s 'RenderableText Class'
		{
			ProgID = s 'MediaPlayer.RenderableText.1'
			VersionIndependentProgID = s 'MediaPlayer.RenderableText'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{5544F62F-19FA-4383-AB6A-ED96ACABA1EE}'
		}
	}
}
