HKCR
{
	MediaPlayer.Renderable.1 = s 'Renderable Class'
	{
		CLSID = s '{185290A8-54D7-4EFB-8FC7-D5C64975B9EE}'
	}
	MediaPlayer.Renderable = s 'Renderable Class'
	{
		CLSID = s '{185290A8-54D7-4EFB-8FC7-D5C64975B9EE}'
		CurVer = s 'MediaPlayer.Renderable.1'
	}
	NoRemove CLSID
	{
		ForceRemove {185290A8-54D7-4EFB-8FC7-D5C64975B9EE} = s 'Renderable Class'
		{
			ProgID = s 'MediaPlayer.Renderable.1'
			VersionIndependentProgID = s 'MediaPlayer.Renderable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{5544F62F-19FA-4383-AB6A-ED96ACABA1EE}'
		}
	}
}
