HKCR
{
	MediaPlayer.SkinItem.1 = s 'SkinItem Class'
	{
		CLSID = s '{8E02CF36-DA47-4636-B0A8-9B61E2BBE8C8}'
	}
	MediaPlayer.SkinItem = s 'SkinItem Class'
	{
		CLSID = s '{8E02CF36-DA47-4636-B0A8-9B61E2BBE8C8}'
		CurVer = s 'MediaPlayer.SkinItem.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8E02CF36-DA47-4636-B0A8-9B61E2BBE8C8} = s 'SkinItem Class'
		{
			ProgID = s 'MediaPlayer.SkinItem.1'
			VersionIndependentProgID = s 'MediaPlayer.SkinItem'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{5544F62F-19FA-4383-AB6A-ED96ACABA1EE}'
		}
	}
}
