HKCR
{
	MediaPlayer.Skin.1 = s 'Skin Class'
	{
		CLSID = s '{E3C18970-4DFD-43C7-A035-D55CA4E1EC51}'
	}
	MediaPlayer.Skin = s 'Skin Class'
	{
		CLSID = s '{E3C18970-4DFD-43C7-A035-D55CA4E1EC51}'
		CurVer = s 'MediaPlayer.Skin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E3C18970-4DFD-43C7-A035-D55CA4E1EC51} = s 'Skin Class'
		{
			ProgID = s 'MediaPlayer.Skin.1'
			VersionIndependentProgID = s 'MediaPlayer.Skin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{5544F62F-19FA-4383-AB6A-ED96ACABA1EE}'
		}
	}
}
