HKCR
{
	MediaPlayer.SkinOptions.1 = s 'SkinOptions Class'
	{
		CLSID = s '{5B86ED8C-50BE-4F92-90AA-24F8CDFD5FD8}'
	}
	MediaPlayer.SkinOptions = s 'SkinOptions Class'
	{
		CLSID = s '{5B86ED8C-50BE-4F92-90AA-24F8CDFD5FD8}'
		CurVer = s 'MediaPlayer.SkinOptions.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5B86ED8C-50BE-4F92-90AA-24F8CDFD5FD8} = s 'SkinOptions Class'
		{
			ProgID = s 'MediaPlayer.SkinOptions.1'
			VersionIndependentProgID = s 'MediaPlayer.SkinOptions'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{5544F62F-19FA-4383-AB6A-ED96ACABA1EE}'
		}
	}
}
