HKCR
{
	MediaPlayer.TimerProvider.1 = s 'TimerProvider Class'
	{
		CLSID = s '{7BDD2116-267A-42AD-A3E6-05C5E315B989}'
	}
	MediaPlayer.TimerProvider = s 'TimerProvider Class'
	{
		CLSID = s '{7BDD2116-267A-42AD-A3E6-05C5E315B989}'
		CurVer = s 'MediaPlayer.TimerProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7BDD2116-267A-42AD-A3E6-05C5E315B989} = s 'TimerProvider Class'
		{
			ProgID = s 'MediaPlayer.TimerProvider.1'
			VersionIndependentProgID = s 'MediaPlayer.TimerProvider'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{5544F62F-19FA-4383-AB6A-ED96ACABA1EE}'
		}
	}
}
