HKCR
{
	AveEventDispatcher.AveEventDispatcher.1 = s 'AveEventDispatcherCallback Class'
	{
		CLSID = s '{EBAD241E-8190-4D98-9724-FF8EACAA3E24}'
	}
	AveEventDispatcher.AveEventDispatcherCa = s 'AveEventDispatcherCallback Class'
	{
		CLSID = s '{EBAD241E-8190-4D98-9724-FF8EACAA3E24}'
		CurVer = s 'AveEventDispatcher.AveEventDispatcher.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EBAD241E-8190-4D98-9724-FF8EACAA3E24} = s 'AveEventDispatcherCallback Class'
		{
			ProgID = s 'AveEventDispatcher.AveEventDispatcher.1'
			VersionIndependentProgID = s 'AveEventDispatcher.AveEventDispatcherCa'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{4648991D-E49E-4950-A018-37A4007A9F30}'
		}
	}
}
