HKCR
{
	AveEventDispatcher.AveLayerEventDispa.1 = s 'AveLayerEventDispatcher Class'
	{
		CLSID = s '{F6E14ABD-E8CA-4720-B584-6CA5C1E12981}'
	}
	AveEventDispatcher.AveLayerEventDispatc = s 'AveLayerEventDispatcher Class'
	{
		CLSID = s '{F6E14ABD-E8CA-4720-B584-6CA5C1E12981}'
		CurVer = s 'AveEventDispatcher.AveLayerEventDispa.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F6E14ABD-E8CA-4720-B584-6CA5C1E12981} = s 'AveLayerEventDispatcher Class'
		{
			ProgID = s 'AveEventDispatcher.AveLayerEventDispa.1'
			VersionIndependentProgID = s 'AveEventDispatcher.AveLayerEventDispatc'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{4648991D-E49E-4950-A018-37A4007A9F30}'
		}
	}
}
