// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAINLOGO            BITMAP                  "X:\\DesktopApp\\logo.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AveDesktopApp.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Andreas Verhoeven"
            VALUE "FileDescription", "Desktop Painter Main Module"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "AveDesktopApp.dll"
            VALUE "LegalCopyright", "(c) Andreas Verhoeven.  All rights reserved."
            VALUE "OriginalFilename", "AveDesktopApp.dll"
            VALUE "ProductName", "Desktop Painter"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AVEDESKTOPAPP       REGISTRY                "AveDesktopApp.rgs"
IDR_AVEDESKTOPHOST      REGISTRY                "AveDesktopHost.rgs"
IDR_AVEHOSTEDDESKTOPITEM REGISTRY                "AveHostedDesktopItem.rgs"
IDR_AVEDESKTOPITEM      REGISTRY                "AveDesktopItem.rgs"
IDR_AVESETTINGS         REGISTRY                "AveSettings.rgs"
IDR_AVESETTINGS1        REGISTRY                "AveSettings1.rgs"
IDR_AVESETTINGS2        REGISTRY                "AveSettings2.rgs"
IDR_AVESETTINGS3        REGISTRY                "AveSettings3.rgs"
IDR_AVEDESKTOPITEMPICTURE REGISTRY                "AveDesktopItemPicture.rgs"
IDR_AVEDESKTOPITEMENUM  REGISTRY                "AveDesktopItemEnum.rgs"
IDR_AVEDESKTOPITEMSCRIBBLER REGISTRY                "AveDesktopItemScribbler.rgs"
IDR_AVEDESKTOPITEMVIDEO REGISTRY                "AveDesktopItemVideo.rgs"
IDR_AVEPRESENTER        REGISTRY                "AvePresenter.rgs"
IDR_DESKTOPITEMMEDIAPLAYERALBUMS REGISTRY                "DesktopItemMediaPlayerAlbums.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDLG DIALOGEX 0, 0, 378, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Desktop Painter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,321,226,50,14
    LISTBOX         IDC_ITEMS,7,63,364,73,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Opacity",IDC_STATIC,21,148,26,8
    CONTROL         "",IDC_OPACITY,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,51,145,100,15
    LTEXT           "Scaling",IDC_STATIC,24,174,23,8
    CONTROL         "",IDC_SCALING,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,51,171,100,15
    LTEXT           "Rotation",IDC_STATIC,19,202,28,8
    CONTROL         "",IDC_ROTATION,"msctls_trackbar32",TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,51,199,100,15
    PUSHBUTTON      "Reset",IDC_RESETOPACITY,156,145,50,14
    PUSHBUTTON      "Reset",IDC_RESETROTATION,156,199,50,14
    PUSHBUTTON      "Reset",IDC_RESETSCALING,156,171,50,14
    LTEXT           "Left",IDC_STATIC,226,157,14,8
    LTEXT           "Top",IDC_STATIC,226,179,14,8
    GROUPBOX        "Position and Z-Order",IDC_STATIC,212,143,152,52
    EDITTEXT        IDC_XPOS,250,157,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_XSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ,293,155,10,14
    EDITTEXT        IDC_YPOS,250,177,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_YSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,292,176,11,14
    COMBOBOX        IDC_POSSIBLEITEMS,7,47,129,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD,139,46,50,14
    PUSHBUTTON      "Remove Item",IDC_REMOVEITEM,17,221,55,14
    PUSHBUTTON      "Higher",IDC_ZORDERUP,310,156,50,14
    PUSHBUTTON      "Lower",IDC_ZORDERDOWN,310,175,50,14
    LTEXT           "Look",IDC_STATIC,215,203,16,8
    COMBOBOX        IDC_SKINS,236,200,127,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         204,IDC_STATIC,"Static",SS_BITMAP,0,0,380,41
END

IDD_CONFIGCLOCKDLG DIALOGEX 0, 0, 277, 30
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Show seconds hand",IDC_SHOWSECONDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,11,251,10
END

IDD_PICTURECONFIGDLG DIALOGEX 0, 0, 334, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PICTURE,7,9,261,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...",IDC_BROWSEPICTURE,272,8,50,14
    CONTROL         "Do &pan-and-zoom animation",IDC_DOPANZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,31,108,10
END

IDD_VIDEOCONFIGDLG DIALOGEX 0, 0, 332, 34
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_VIDEO,7,9,261,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...",IDC_BROWSEVIDEO,272,8,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_CONFIGCLOCKDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_PICTURECONFIGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_VIDEOCONFIGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "AveDesktopApp"
    IDS_MENUSTOP            "Stop Desktop Painter"
    IDS_MENUSTART           "Start Desktop Painter"
    IDS_MENUCONFIGURE       "Configure DesktopPainter"
    IDS_CLOCKITEMNAME       "Clock"
    IDS_VIDEOITEMNAME       "Movie"
    IDS_PICTUREITEMNAME     "Picture"
    IDS_ALBUMWALLNAME       "Album Art Wall"
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AveDesktopApp.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

