HKCR
{
	AveDesktopApp.AveSettings.1 = s 'AveSettings Class'
	{
		CLSID = s '{9D7B9CF7-BA0C-45EF-A214-B8233F95B014}'
	}
	AveDesktopApp.AveSettings = s 'AveSettings Class'
	{
		CLSID = s '{9D7B9CF7-BA0C-45EF-A214-B8233F95B014}'
		CurVer = s 'AveDesktopApp.AveSettings.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9D7B9CF7-BA0C-45EF-A214-B8233F95B014} = s 'AveSettings Class'
		{
			ProgID = s 'AveDesktopApp.AveSettings.1'
			VersionIndependentProgID = s 'AveDesktopApp.AveSettings'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{21FC0FDF-8BCC-42D9-9A8B-F15331090993}'
		}
	}
}
