HKCR
{
	AveDesktopApp.AveSettings.1 = s 'AveSettings Class'
	{
		CLSID = s '{0A7746CB-1E9E-4C2B-ACA2-76561F0377DE}'
	}
	AveDesktopApp.AveSettings = s 'AveSettings Class'
	{
		CLSID = s '{0A7746CB-1E9E-4C2B-ACA2-76561F0377DE}'
		CurVer = s 'AveDesktopApp.AveSettings.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0A7746CB-1E9E-4C2B-ACA2-76561F0377DE} = s 'AveSettings Class'
		{
			ProgID = s 'AveDesktopApp.AveSettings.1'
			VersionIndependentProgID = s 'AveDesktopApp.AveSettings'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{21FC0FDF-8BCC-42D9-9A8B-F15331090993}'
		}
	}
}
